# Include your project-specific ignores in this file
# Read about how to use .gitignore: https://help.github.com/articles/ignoring-files
.tmp
dist/
/node_modules
/app/styles/*.css
/app/styles/*.css.map
!/app/styles/vendor/
.idea/
